{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnectionString": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "https://localhost:7163/",
    "Audience": "https://localhost:7163/"
  }
}